{
  "name": "MenuAI - Smart Restaurant QR Menu System",
  "short_name": "MenuAI",
  "description": "Transform your restaurant with smart QR menus, AI-powered ordering, and real-time management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/menuai-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/menuai-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/menuai-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business", "productivity"],
  "screenshots": []
}
